# InitialZipCodeValidation

./: .gitignore  ZipCodeValidation.slnx
src/ZipCodeValidation.Api/: AddressDTO.cs  Program.cs  ZipCodeValidation.Api.csproj  ZipCodeValidation.Api.http
src/ZipCodeValidation.Api/Controllers/: ZipCodeController.cs
src/ZipCodeValidation.Application/: IZipCodeValidationService.cs  IZipCodeValidationStrategyFactory.cs  IZipCodeValidator.cs  ZipCodeValidationService.cs  ZipCodeValidator.cs
src/ZipCodeValidation.Domain/Entities/: Address.cs
src/ZipCodeValidation.Domain/Exceptions/: DomainException.cs
src/ZipCodeValidation.Domain/Interfaces/: IZipCodeValidationStrategy.cs
src/ZipCodeValidation.Domain/ValueObjects/: ValueObjects.cs
src/ZipCodeValidation.Infrastructure/: ZipCodeValidation.Infrastructure.csproj  ZipCodeValidationStrategyFactory.cs
src/ZipCodeValidation.Infrastructure/Strategies/: IndiaZipCodeValidationStrategy.cs  USZipCodeValidationStrategy.cs
src/ZipCodeValidation.React/my-app/src/: App.js  ZipCodeValidator.jsx
tests/ZipCodeValidation.Specs/: UnitTest1.cs  ZipCodeValidation.Specs.csproj
tests/ZipCodeValidation.UnitTests/: UnitTest1.cs  ZipCodeValidation.UnitTests.csproj
